# forge-server-test

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/bolyartech/forge/test/: MyJettyServer.kt  MyJettyServerDepInj.kt  ServerStarter.kt  ServerStarter2.kt  ServerStarterDepInj.kt
src/main/kotlin/com/bolyartech/forge/test/dagger/: DbDaggerModule.kt  MyDaggerComponent.kt  ServerDaggerModule.kt
src/main/kotlin/com/bolyartech/forge/test/data/: TestTable.kt
src/main/kotlin/com/bolyartech/forge/test/misc/: MyServerConfiguration.kt  MyServerConfigurationLoader.kt
src/main/kotlin/com/bolyartech/forge/test/modules/: MyJettyServer.kt  MyJettyServerDepInj.kt
src/main/kotlin/com/bolyartech/forge/test/modules/main/: MainModule.kt
src/main/kotlin/com/bolyartech/forge/test/modules/main/endpoints/: ForgeEndpointEp.kt
src/main/kotlin/com/bolyartech/forge/test/modules/main/pages/: EditDbWp.kt  ListDbWp.kt  MyConfWp.kt  PathInfoWp.kt  PlainTextWp.kt  RootWp.kt  UserDownloadWp.kt  UserUploadWp.kt
src/main/resources/install/: jettysessions.sql
src/main/resources/templates/modules/main/: template.vm
src/main/resources/templates/modules/main/edit_db/: edit_db.vm  edit_db_title.vm
src/main/resources/templates/modules/main/list_db/: list_db.vm  list_db_title.vm
src/main/resources/templates/modules/main/my_conf/: my_conf.vm  my_conf_title.vm
src/main/resources/templates/modules/main/pathinfo/: pathinfo.vm  pathinfo_title.vm
src/main/resources/templates/modules/main/root/: root.vm
src/main/resources/templates/modules/main/user_upload/: user_upload.vm  user_upload_title.vm
src/main/static/main/: static_html.html
