plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

apply plugin: 'kotlin-kapt'

group = 'com.bolyartech.forge.server.test'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

kapt { correctErrorTypes = true }

dependencies {
    implementation 'com.bolyartech.forge.server:forge-server-jetty:21.0.0-alpha1'
//    implementation project(':forge-server-jetty')
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.10'
    implementation 'org.slf4j:slf4j-api:2.0.3'
    implementation 'ch.qos.logback:logback-classic:1.4.4'
    implementation 'com.google.dagger:dagger:2.44'
    kapt 'com.google.dagger:dagger-compiler:2.44'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}